@import "variables";
@import "imagenes";
@import "map-mixin-extend";

* {
    font-family: $TipodeFuente;
}


body {
    background-repeat: repeat-y;
    background-image: linear-gradient(to left, rgb(250, 178, 234), rgb(250, 123, 144));
}

.descripcion {
    grid-area:main;
}

.page-area {
    display: grid;
    grid-template-areas: "logo logo logo"
    "nav nav nav"
    "main main main"
    "footer footer footer";
    
}

.menu {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $ColordeFondo;
    gap: 30px;
    color: $color-letra;
    font-size: 1.8rem;
    padding: 15px;
    background-image: linear-gradient(to left, rgb(243, 159, 211), rgb(230, 100, 197));
    
}

img.logo {
    border-radius: 50%;
    max-height: 100px;
    width: auto;
    display: inline-block;
    margin: 0 0.5rem;
    animation: bounce;
    animation-duration: 2s;
    
}


nav {
    
    grid-area: nav;
    
    ul {
        li {
            list-style-type: none;
            list-style-image: url(https://mdn.mozillademos.org/files/11981/starsolid.gif);
            font-size: 1.5rem;
            
            a {
                text-decoration: none;
    
            }
            
        }
    }
}


header {
    grid-area: logo;
}

.navBar {
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    gap:30px;
    font-size: 1.2rem;
    
}

.navbar {
    font-size:1.4rem; 
}

.navbar-light {
    .navbar-nav {
        display: flex;
        justify-content: center;
        gap: 10px;
        .nav-link {
            color: $color-letra2;
            &:hover {
                color: rgb(153, 37, 145);
            }
        }
    }
}

.navbar-collapse {
    justify-content: center;
}

.form-label {
    color: $color-letra2;
    font-size: 1.5rem;
}





footer {
    
    grid-area:footer;
    
    ul {
        display:flex;
        justify-content: space-around;
        font-size:2.0rem;
        
        
        li {
            list-style-type: none;

            a {
                color: $color-letra2;
            }
        }
    }
    
}

h1 {
    color: $color-letra;
    text-align: center;
    font-size: 1.9rem;
}

h2 {
    color: $color-letra;
    font-size: 1.5rem;
    text-align: center;
}

p {
    color: $color-letra;
    font-size: 1.2rem;
    text-align: center;
}



.section {
    grid-area: main;
}


.contacto {
    grid-area: main;
}

.form-label {
    color: $color-letra;
    font-size: 1.2rem;
}

@media only screen and (max-width:$tablet){
    
    .page-area {
        display:grid;
        grid-template-areas:"logo logo nav"
        "nav . ."
        "main main main"
        "footer footer footer"; 
    }
    
    ul {
        li {
            a {
                font-size: 1rem;
            }
        }
    }
    
    .main__container {
        
        .imagenes {
            display: flex;
            flex-direction: column;
        }
        
    }
    
    
    
    .imagenes {
        display: flex;
        flex-direction: column;
        
        img {
            width: 300px;
            height: 300px;
        }
        
        
    }
    
    
    
    .main__container-image {
        border-color: white;
        border-width: 16px;
        border-style: solid;
        border-radius: 8px;
        padding-bottom: 20px;
        background-color: rgb(230, 76, 148);
        width: 30%;
        height: auto;
        margin: 10px;
    }
    
    .galeria-dibujos, .galeria-crochet, .galeria-porcelana {
        grid-area: main;
        margin: 5px auto;
        font-size: 28px;
        display: grid;
        grid-template-rows: repeat(2, auto);
        grid-template-columns: repeat(2, 1fr);
        grid-gap:20px;
        padding:20px;
        margin: 0 auto;
        
        & img {
            width:90%;
            height: 90%;
            border-radius: 80%;
        }
        
        & img:hover {
            opacity:0.5;
        }
        
    }
    

    .imagenes{
        img {
            width: 300px;
            height: 300px;
        }
        
    }
    
    img.logo {
        border-radius: 50%;
        max-height: 100px;
        width: auto;
        display: inline-block;
        margin: 0 0.5rem;
        animation: bounce;
        animation-duration: 2s;
    }
    
}



@media only screen and (max-width: $mobile){
    
    .page-area {
        display:grid;
        grid-template-areas:"logo nav nav"
        "nav . ."
        "main main main"
        "footer footer footer"; 
    }
    
    ul {
        li {
            a {
                font-size: 1rem;
            }
        }
    }
    
    .main__container {
        
        .imagenes{
            display: flex;
            flex-direction: column;
        }
        
    }
    
    .imagenes{
        display: flex;
        flex-direction: column;
        
        img {
            width: 200px;
            height: 200px;
        }
        
    }
    
    img.logo {
        max-height: 70px;
        border-radius: 50%;
        width: auto;
        display: inline-block;
        margin: 0 0.5rem;
        animation: bounce;
        animation-duration: 2s;
        
    }
    
    .galeria-dibujos, .galeria-crochet, .galeria-porcelana {
        grid-area: main;
        margin: 5px auto;
        font-size: 28px;
        display: grid;
        grid-template-rows: repeat(2, auto);
        grid-template-columns: repeat(2, 1fr);
        grid-gap:20px;
        padding:20px;
        margin: 0 auto;
        
        & img {
            width:90%;
            height: 90%;
            border-radius: 80%;
        }
        
        & img:hover {
            opacity:0.5;
        }
        
    }
    
    
    .main__container-image {
        border-color: white;
        border-width: 16px;
        border-style: solid;
        border-radius: 8px;
        padding-bottom: 20px;
        background-color: rgb(230, 76, 148);
        width: 30%;
        height: auto;
        margin: 10px;
    }
}      






















