* {
  font-family: "Caveat", cursive;
}

body {
  background-color: rgb(250, 178, 234);
}

.page-area {
  display:grid;
  grid-template-areas:"logo logo logo"
  "nav . ."
  "main main main"
  "footer footer footer"; 
}


nav ul li {
  list-style-type: none;
  list-style-image: url(https://mdn.mozillademos.org/files/11981/starsolid.gif);
  font-size: 1.9rem;
}

header {
  grid-area: logo;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(243, 159, 211);
  gap: 30px;
  color: rgb(91, 27, 151);
  font-size: 40px;
  padding: 15px;
}
nav {
  grid-area: nav;
}
.navBar {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

nav ul li a {
  text-decoration: none;
}

h1 {
  color: rgb(91, 27, 151);
  text-align: center;
  font-size: 40px;
}

h2 {
  color: rgb(91, 27, 151);
  font-size: 32px;
  text-align: center;
}

p {
  color: rgb(91, 27, 151);
  font-size: 24px;
  text-align: center;
}

.luna {
  color: rgb(91, 27, 151);
  list-style-position: inside;
  list-style-type: none;
  list-style-image: url(../img/luna.png);
  font-size: 20px;
  background-color: white;
  border: 2px solid;
  padding: 5px;
}
.main__container {
 
  background-color: rgb(245, 102, 190);
}
.imagenes {
  display: flex;  
  justify-content: center;
  align-items: center;
}

.main__container-image {
  border-color: white;
  border-width: 16px;
  border-style: solid;
  border-radius: 8px;
  padding-bottom: 64px;
  background-color: rgb(230, 76, 148);
  width: 30%;
  height: auto;
  margin: 10px;
}

footer {
  grid-area:footer;
}

.cajita {
  display: flex;
  background-color: rgb(250, 178, 234);
  border-color: rgb(29, 1, 54);
  padding: 10px;
  justify-content: space-evenly;
}

.morado {
  color: rgb(91, 27, 151);
}

.letra {
  font-size: 20px;
}

.datos {
  font-size: 28px;
}

img.logo {
    border-radius: 50%;
    max-height: 170px;
    width: auto;
}



.galeria-porcelana, .galeria-crochet, .galeria-dibujos {
  grid-area: main;
  margin: 5px auto;
  font-size: 28px;
  display: grid;
  grid-template-rows: repeat (2, auto);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20 px;
  padding: 20px;
  margin: 0 auto;
}
.galeria-porcelana img, .galeria-crochet img, .galeria-dibujos img {
    width: 90%;
    height: 90%;
    border-radius: 80%;
}
.section {
  grid-area:main;
}

.descripcion {
  grid-area: main;
}

.contacto {
  grid-area: main;
}

@media only screen and (max-width: 768px){
   
.page-area {
  display:grid;
  grid-template-areas:"logo logo nav"
  "nav . ."
  "main main main"
  "footer footer footer"; 
  }

  ul li a {
    font-size: 30px;
  }

  .main__container, .imagenes{
    display: flex;
    flex-direction: column;
  }



  .imagenes img {
    width: 300px;
    height: 300px;
  }

  .galeria-dibujos, .galeria-crochet, .galeria-porcelana {
  grid-area: main;
  margin: 5px auto;
  font-size: 28px;
  display: grid;
  grid-template-rows: repeat (2, auto);
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20 px;
  padding: 20px;
  margin: 0 auto;
  }

}

@media only screen and (max-width: 576px){

  .page-area {
    display:grid;
    grid-template-areas:"logo nav nav"
    "nav . ."
    "main main main"
    "footer footer footer"; 
    }


    ul li a {
      font-size: 18px;
    }

    .main__container, .imagenes{
      display: flex;
      flex-direction: column;
    }

    
  .imagenes img {
    width: 200px;
    height: 200px;
  }

    
  
    .galeria-dibujos, .galeria-crochet, .galeria-porcelana {
    grid-area: main;
    margin: 5px auto;
    font-size: 28px;
    display: grid;
    grid-template-rows: repeat (2, auto);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10 px;
    padding: 10px;
    margin: 0 auto;
    }
  
  }

