.main__container {
  background-color: rgb(250, 178, 234);
}
.main__container-image {
  border-color: rgb(255, 252, 197);
  border-width: 16px;
  border-style: solid;
  border-radius: 8px;
  padding-bottom: 64px;
  background-color: rgb(230, 76, 148);
  width: 30%;
  height: auto;
  margin: 10px;
}

.galeria-porcelana, .galeria-crochet, .galeria-dibujos {
  grid-area: main;
  margin: 5px auto;
  font-size: 28px;
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding: 20px;
  margin: 0 auto;
}
.galeria-porcelana img, .galeria-crochet img, .galeria-dibujos img {
  width: 90%;
  height: 90%;
  border-radius: 80%;
}
.galeria-porcelana img:hover, .galeria-crochet img:hover, .galeria-dibujos img:hover {
  opacity: 0.5;
}

.imagenes {
  display: flex;
  justify-content: center;
  align-items: center;
}

.agranda {
  color: rgb(255, 252, 197);
}

.agranda:hover {
  font-size: 32px;
  transition: all 0.5;
  color: rgb(255, 252, 197);
}

body {
  background-color: rgb(250, 178, 234);
}

.btn-primary {
  display: inline-block;
  padding: 10px;
  border: rgb(255, 252, 197);
  font-family: "Cabin", sans-serif;
  background-color: rgb(138, 54, 155);
}

* {
  font-family: "Cabin", sans-serif;
}

body {
  background-image: linear-gradient(to left, rgb(250, 178, 234), rgb(250, 123, 144));
}

.page-area {
  display: grid;
  grid-template-areas: "logo logo logo" "nav nav nav" "main main main" "footer footer footer";
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(250, 178, 234);
  gap: 30px;
  color: #af5faf;
  font-size: 1.8rem;
  padding: 15px;
  background-image: linear-gradient(to left, rgb(243, 159, 211), rgb(230, 100, 197));
}

img.logo {
  border-radius: 50%;
  max-height: 100px;
  width: auto;
  display: inline-block;
  margin: 0 0.5rem;
  animation: bounce;
  animation-duration: 2s;
}

nav {
  grid-area: nav;
}
nav ul li {
  list-style-type: none;
  list-style-image: url(https://mdn.mozillademos.org/files/11981/starsolid.gif);
  font-size: 1.5rem;
}
nav ul li a {
  text-decoration: none;
}

header {
  grid-area: logo;
}

.navBar {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-content: center;
  gap: 30px;
  font-size: 1.2rem;
}

.navbar {
  font-size: 1.2rem;
}

.navbar-light .navbar-nav {
  display: flex;
  justify-content: center;
}
.navbar-light .navbar-nav .nav-link {
  color: rgb(147, 247, 255);
}
.navbar-light .navbar-nav .nav-link:hover {
  color: rgb(153, 37, 145);
}

.navbar-collapse {
  justify-content: center;
}

.form-label {
  color: #af5faf;
  font-size: 1.5rem;
}

footer {
  grid-area: footer;
}
footer ul {
  color: #af5faf;
  display: flex;
  justify-content: space-between;
  font-size: 2rem;
}
footer ul li {
  list-style-type: none;
}

h1 {
  color: #af5faf;
  text-align: center;
  font-size: 1.9rem;
}

h2 {
  color: #af5faf;
  font-size: 1.5rem;
  text-align: center;
}

p {
  color: #af5faf;
  font-size: 1.2rem;
  text-align: center;
}

.section {
  grid-area: main;
}

.contacto {
  grid-area: main;
}

.form-label {
  color: #af5faf;
  font-size: 1.2rem;
}

@media only screen and (max-width: 768px) {
  .page-area {
    display: grid;
    grid-template-areas: "logo logo nav" "nav . ." "main main main" "footer footer footer";
  }

  ul li a {
    font-size: 1rem;
  }

  .main__container .imagenes {
    display: flex;
    flex-direction: column;
  }

  .imagenes {
    display: flex;
    flex-direction: column;
  }
  .imagenes img {
    width: 300px;
    height: 300px;
  }

  .main__container-image {
    border-color: white;
    border-width: 16px;
    border-style: solid;
    border-radius: 8px;
    padding-bottom: 20px;
    background-color: rgb(230, 76, 148);
    width: 30%;
    height: auto;
    margin: 10px;
  }

  .galeria-porcelana, .galeria-dibujos, .galeria-crochet {
    grid-area: main;
    margin: 5px auto;
    font-size: 28px;
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 20px;
    margin: 0 auto;
  }
  .galeria-porcelana img, .galeria-dibujos img, .galeria-crochet img {
    width: 90%;
    height: 90%;
    border-radius: 80%;
  }
  .galeria-porcelana img:hover, .galeria-dibujos img:hover, .galeria-crochet img:hover {
    opacity: 0.5;
  }

  .imagenes img {
    width: 300px;
    height: 300px;
  }

  img.logo {
    border-radius: 50%;
    max-height: 100px;
    width: auto;
    display: inline-block;
    margin: 0 0.5rem;
    animation: bounce;
    animation-duration: 2s;
  }
}
@media only screen and (max-width: 576px) {
  .page-area {
    display: grid;
    grid-template-areas: "logo nav nav" "nav . ." "main main main" "footer footer footer";
  }

  ul li a {
    font-size: 1rem;
  }

  .main__container .imagenes {
    display: flex;
    flex-direction: column;
  }

  .imagenes {
    display: flex;
    flex-direction: column;
  }
  .imagenes img {
    width: 200px;
    height: 200px;
  }

  img.logo {
    max-height: 70px;
    border-radius: 50%;
    width: auto;
    display: inline-block;
    margin: 0 0.5rem;
    animation: bounce;
    animation-duration: 2s;
  }

  .galeria-porcelana, .galeria-crochet, .galeria-dibujos {
    grid-area: main;
    margin: 5px auto;
    font-size: 28px;
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 20px;
    margin: 0 auto;
  }
  .galeria-porcelana img, .galeria-crochet img, .galeria-dibujos img {
    width: 90%;
    height: 90%;
    border-radius: 80%;
  }
  .galeria-porcelana img:hover, .galeria-crochet img:hover, .galeria-dibujos img:hover {
    opacity: 0.5;
  }

  .main__container-image {
    border-color: white;
    border-width: 16px;
    border-style: solid;
    border-radius: 8px;
    padding-bottom: 20px;
    background-color: rgb(230, 76, 148);
    width: 30%;
    height: auto;
    margin: 10px;
  }
}/*# sourceMappingURL=index.css.map */